{
  "name": "animal-poke-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22 <23",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node ./scripts/scan-bundle-secrets.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium webkit",
    "test:e2e:bootstrap": "node ./scripts/e2e-bootstrap.mjs",
    "openapi:gen": "openapi-typescript ../docs/openapi.yaml -o src/api/generated/schema.d.ts",
    "preinstall": "node ./scripts/check-node.mjs",
    "scan:secrets": "node ./scripts/scan-bundle-secrets.mjs",
    "check:dead-modules": "node ./scripts/check-dead-modules.mjs",
    "check:bundle-budget": "node ./scripts/check-bundle-budget.mjs",
    "economy:gate": "node ./scripts/economy-monte-carlo-gate.mjs",
    "test:economy": "vitest run src/economy/monteCarlo",
    "sbom": "npm sbom --sbom-format cyclonedx --sbom-type application > sbom.cdx.json",
    "content:ethics": "node ../scripts/narrative-ethics-gate.mjs",
    "test:content-ethics": "node --test ../scripts/narrative-ethics-gate.test.mjs"
  },
  "dependencies": {
    "idb": "^8.0.3",
    "lucide-react": "^1.26.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "openapi-typescript": "^7.13.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10"
  },
  "packageManager": "npm@10.9.2"
}
